API_TESTNET_CLIENT_ID=GU7oTsFUDrEm5pCDj011Tf88H9VESqiV
API_TESTNET_CLIENT_SECRET=
API_KEY=
CONTRACT_ADDRESS=0x3ecCAdA3e11c1Cc3e9B5a53176A67cc3ABDD3E46
WALLET_ADDRESS=0x2e9E16e6deB4022399E4FCd387bCB59Ac5855762
INFURA_SECRET=<>